# Email

./: .gitignore  README.md  pom.xml
src/main/java/com/itcs/commons/email/: App.java  EmailAutoconfigClient.java  EmailClient.java  EmailMessage.java  EnumEmailSettingKeys.java
src/main/java/com/itcs/commons/email/impl/: ExchangeEmailClientImpl.java  JavaMailMessageParser.java  NoReplySystemMailSender.java  PopImapEmailClientImpl.java  RunnableSendHTMLEmail.java
src/main/java/org/apache/commons/mail/: Email.java  EmailAttachment.java  HtmlEmail.java
src/test/java/com/itcs/commons/email/: AppTest.java
